<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoOnModelStoreContainer" CdmEntityContainer="GoOnEntities">
    <EntitySetMapping Name="asignatura">
      <EntityTypeMapping TypeName="GoOnModel.asignatura">
        <MappingFragment StoreEntitySet="asignatura">
          <ScalarProperty Name="id_asignatura" ColumnName="id_asignatura" />
          <ScalarProperty Name="asignatura1" ColumnName="asignatura" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carga_academica">
      <EntityTypeMapping TypeName="GoOnModel.carga_academica">
        <MappingFragment StoreEntitySet="carga_academica">
          <ScalarProperty Name="id_carga_acad" ColumnName="id_carga_acad" />
          <ScalarProperty Name="carga_acad" ColumnName="carga_acad" />
          <ScalarProperty Name="asignatura" ColumnName="asignatura" />
          <ScalarProperty Name="trabajos" ColumnName="trabajos" />
          <ScalarProperty Name="pruebas" ColumnName="pruebas" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carrera">
      <EntityTypeMapping TypeName="GoOnModel.carrera">
        <MappingFragment StoreEntitySet="carrera">
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="carrera1" ColumnName="carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="GoOnModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_carga_acad" ColumnName="id_carga_acad" />
          <ScalarProperty Name="id_cotidianidad" ColumnName="id_cotidianidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotidianidad">
      <EntityTypeMapping TypeName="GoOnModel.cotidianidad">
        <MappingFragment StoreEntitySet="cotidianidad">
          <ScalarProperty Name="id_cotidianidad" ColumnName="id_cotidianidad" />
          <ScalarProperty Name="decripcion" ColumnName="decripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grupos">
      <EntityTypeMapping TypeName="GoOnModel.grupos">
        <MappingFragment StoreEntitySet="grupos">
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="nombre_grupo" ColumnName="nombre_grupo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="administrador" ColumnName="administrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reportes">
      <EntityTypeMapping TypeName="GoOnModel.reportes">
        <MappingFragment StoreEntitySet="reportes">
          <ScalarProperty Name="id_reporte" ColumnName="id_reporte" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="decripcion" ColumnName="decripcion" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_usuario">
      <EntityTypeMapping TypeName="GoOnModel.tipo_usuario">
        <MappingFragment StoreEntitySet="tipo_usuario">
          <ScalarProperty Name="id_tipouser" ColumnName="id_tipouser" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="GoOnModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="dv" ColumnName="dv" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="id_tipouser" ColumnName="id_tipouser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Crear_Usuario" FunctionName="GoOnModel.Store.sp_Crear_Usuario" />
  </EntityContainerMapping>
</Mapping>